PORT = ""

DATABASE_URL=""

JWT_SECRET=
JWT_SECRET_ADMIN=

JWT_EXPIRES_IN=

# CLOUDINARY CONFIG
CLOUD_NAME = ""
CLOUD_KEY = ""
CLOUD_SECRET = ""

# URL FRONTEND
URL_FRONTEND = ""

# nodemailer config
EMAIL_HOST = ""
EMAIL_PORT =
EMAIL_USER = ""
EMAIL_PASSWORD = ""